<html>
<head>
</head>
<body>  


<head>
  <link rel="stylesheet" href="cssF.css">
</head>
<form method="post" action="">
<div class="container">
<h1>Withdrawal Symptoms</h1>
<hr>
    What symptoms do you feel when you try to stop taking the drug? <textarea name=" What symptoms do you feel when you try to stop taking the drug?" placeholder=" please tell What symptoms do you feel when you try to stop taking the drug?" rows="5" cols="40"required></textarea>
    <br><br>
    <h1>Organic Status</h1>
    Do you currently suffer from any organic diseases? What are they and since when? <textarea name="Do you currently suffer from any organic diseases? What are they and since when?" placeholder="Do you currently suffer from any organic diseases? What are they and since when?" rows="5" cols="40"required></textarea>
    <br><br>
    <h1>Current Medications</h1>
    What current medications did you take? <textarea name=" What current medications did you take?" placeholder="Please tell your current medications" rows="5" cols="40"required></textarea>
    <br><br>
    Have you ever been to hospitals for treatment or had any kind of operation?
    <input type="radio" name="Yes or No" value="Yes">yes
    <input type="radio" name="Yes or No" value="No">no
    <br><br>
    What is the type of treatment?<textarea name="What is the type of treatment?" placeholder="Please Enter the type of treatment" rows="5" cols="40"required></textarea>
    <br><br>
    What kind of operation?<textarea name="What kind of operation?" placeholder="Please Enter the kind of operation" rows="5" cols="40"required></textarea>
    <br><br> 
    Is it because of your drug use that your level of physical fitness decreased or you lost weight?
    <input type="radio" name="Yes or No" value="Yes">yes
    <input type="radio" name="Yes or No" value="No">no
    <br><br>
    Have you felt bad because of taking drugs?
    <input type="radio" name="Yes or No" value="Yes">yes
    <input type="radio" name="Yes or No" value="No">no
    <br><br>
    Other Organic Problems:<textarea name="Other Organic Problems"placeholder="Please Enter other organic Problems if exist" rows="5" cols="40"required></textarea>
    
  <input type="submit" class="registerbtn" name="submit" value="Submit"> 


 
  <hr>
  </div>
</form>
</body>
</html>